<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--PG크로스브라우징필수내용 시작-->
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5, user-scalable=yes">
        <!--크로스 브라우징 필수내용 끝-->
        <!--해당 CSS는 쇼핑몰 전체 페이지에 영향을 줍니다. 삭제와 수정에 주의해주세요.-->
        <!-- 스마트디자인에서는 JQuery 1.4.4 버전이 내장되어있습니다. 추가로 호출하면 충돌이 생길 수 있습니다. -->
        <script type="text/javascript" src="/ec-js/common.js"></script>
        <!-- 해당 JS는 플래시를 사용하기 위한 스크립트입니다. -->
        <meta name="naver-site-verification" content="3fc0c5b1b72522d8e959b686d1880a5b4e1d7cd1">
        <style type="text/css"></style>
        <title>Sun's Storage</title>
        <meta name="pathname_role" content="MAIN">
        <meta name="author" content="황순재">
        <meta name="description" content="브랜드 편집매장 Sun's Storage의 온라인스토어">
        <meta name="keywords" content="RINOSTORE,편집샵,비슬로우,그라미치,ORSLOW,빅유니온,아메카지,챔피온,엑셀시오르, RINO, 리노">
        <link rel="shortcut icon" href="logo.png">
        <link type="text/css" rel="stylesheet" href="renostore.css">
        <script type="text/javascript">
          var json_locale_data = "var json_locale_data = {\"domain\":\"messages\",\"locale_data\":{\"messages\":{\"\":{\"lang\":\"ATF\",\"plural-forms\":\"nplurals=1; plural=0\"}}}}"
      </script>
      <style type="text/css">
        body {
        }
    
        /* body > #wrap > #top : 상단 영역 */
        #top {
        }
    
        /* body > #wrap > #container : 메인 영역 */
        #container {
        }
    
        /* body > #wrap > #footer : 하단 영역 */
        #footer {
        }
        </style>
    </head>
    <body class="body-main body-index pc">
      <span itemscope="" itemtype="http://schema.org/Organization">
        <link itemprop="url" href="https://aurorashoeco.kr:443/">
        <a itemprop="sameAs" href="https://www.instagram.com/aurorashoeco_kr/?hl=ko"></a>
        <a itemprop="sameAs" href="https://www.facebook.com/aurorashoes.korea/"></a>
        <a itemprop="sameAs" href="https://www.youtube.com/channel/UC7pz8_kSdVxM143-r3nSXjQ"></a>
        <script type="text/javascript" src="/data/skin/front/aurora_0612/js/PJ_basic.js?ts=1528789361"></script>
        <link type="text/css" rel="stylesheet" href="/data/skin/front/aurora_0612/css/PJ_basic.css?ts=1590548890">
        <script type="text/javascript" src="/data/skin/front/aurora_0612/js/PJ_main.js?ts=1528789360"></script>
        <link type="text/css" rel="stylesheet" href="/data/skin/front/aurora_0612/css/PJ_main.css?ts=1554795971">
        <div class="top-area"></div>
        </span>
        <div id="wrap">
          <div id="top" class="header">
      <div class="PJ_head">
          <div class="PJ_head_1">
              <!-- 퀵 검색 폼 -->
              <!-- 퀵 검색 폼 -->
              <div class="container">
                  <h1><a href="renostore.html"><img src="LOGO2.png" alt="메인페이지 로고" title="메인페이지 로고"></a></h1>
                  
          
                  <!-- 멀티상점 선택 -->
                  
                  <!-- 멀티상점 선택 -->
                  <!-- 멀티상점 선택 -->
                  
              </div>
          </div>
          
          <div class="PJ_head_2">
              <div class="container">
                  <div class="lnb">
                      <!-- 사이드 카테고리 시작 -->
                      <ul class="category type-jnn">
          <li><a href="../main/html.php?htmid=service/our_story.html">OUR STORY</a></li>
          <li><a>SIZE &amp; CARE</a>
              <ul id="PJ_sub1">
                  <li><a href="../main/html.php?htmid=service/size.html">SIZE</a></li>
                  <li><a href="../main/html.php?htmid=service/care.html">CARE</a></li>
                  <li><a href="../main/html.php?htmid=service/fit_guide.html">FIT GUIDE</a></li>
              </ul>
          </li>
          <li><a>STORE</a>
              <ul id="PJ_sub2">
                  <li><a href="../main/html.php?htmid=service/women.html">WOMEN</a></li>
                  <li><a href="../main/html.php?htmid=service/men.html">MEN</a></li>
                  <li><a href="../main/html.php?htmid=service/rough.html">ROUGH-OUT</a></li>
                  <li><a href="../main/html.php?htmid=service/goods.html">GOODS</a></li>
             </ul>
          </li>
          <li><a>GUARANTEE</a>
              <ul id="PJ_sub3">
                  <li><a href="../main/html.php?htmid=service/material.html">MATERIAL</a></li>
                  <li><a href="../main/html.php?htmid=service/guarantee.html">GUARANTEE</a></li>
                  <li><a href="../main/html.php?htmid=service/repair.html">REPAIR</a></li>
              </ul>
          </li>
          <li><a>INFORMATION</a>
              <ul id="PJ_sub4">
                  <li><a href="../board/list.php?bdId=notice">NOTICE</a></li>
                  <li><a href="../board/list.php?bdId=goodsqa">Q&amp;A</a></li>
            <li><a href="../board/list.php?bdId=shoe">SHOE CARE</a></li>
              </ul>
          </li>
          <li><a>CONTACT</a>
              <ul id="PJ_sub5">
                  <li><a href="../main/html.php?htmid=service/contact.html">CONTACT</a></li>
                  <li><a href="../main/html.php?htmid=service/stockist.html">STOCKIST</a></li>
              </ul>
          </li>
      </ul>
      <hr>
      <div id="PJ_category_blank" class=""></div>
                      <!-- 사이드 카테고리 끝 -->
                  </div>
                  <div class="PJ_board">
                      <ul>
                          <li><a href="../member/login.php">LOGIN</a></li>
                          <li class="my-page">
                              <a>MY PAGE</a>
                              <ul id="PJ_subMypage">
                                  <li><a href="../mypage/order_list.php"></a></li>
                                  <li><a href="../mypage/my_page_password.php"></a></li>
                              </ul>
                          </li>
                          <li><a href="../order/cart.php">CART(0)</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
          </div>
      
      
          <div id="container">
      
      
              <!-- 본문 시작 : start -->
              <div id="content">
      
      
        
        
          <title>오로라슈즈 공식 온라인스토어 </title>
          <meta name="description" content="정성껏 만들어진 편안한 신발, 그것이 우리가 생각하는 좋은 신발의 조건입니다.">
        
        
          
      <div class="PJ_content">
      
          <div class="PJ_main_video">
              <div class="up"><img src="/data/skin/front/aurora_0612/img/banner/1fdd1d92ef62f5b900ab8528f97f71bb_66433.png" alt="border" title="border"></div>
          <div class="side_line1"></div>
          <div class="side_line2"></div>
              <div class="down"><img src="/data/skin/front/aurora_0612/img/banner/75c168b671d4ce827fca23907d85f114_44447.png" alt="border" title="border"></div>
          <div class="slide_bn">       
             <style>
              .slider-banner-850794755  {
                  margin: 0 auto;
                  width: 100%;
                  overflow:hidden;
              }
              .slider-banner-850794755 img {
                  width: 100%;
              }
              .slider-banner-850794755 .slick-slide img {
                  width: 100%;
                  position:static !important;
                  top:0px  !important;
              }
              .slider-banner-850794755 .slick-prev , .slider-banner-850794755 .slick-next {
                  font-size: 0;
                  line-height: 0;
                  position: absolute;
                  top: 45%;
                  display: block;
                  width: 27px;
                  height: 44px;
                  padding: 0;
                  -webkit-transform: translate(0, -45%);
                  -ms-transform: translate(0, -45%);
                  transform: translate(0, -45%);
                  cursor: pointer;
                  z-index:10;
              }
              
              .slider-banner-850794755   .slick-prev {
                 background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
                 background-repeat:no-repeat;
                 left: 10px;
                 right: auto;
                 background:#ffffff\0/IE8;
              }
              .slider-banner-850794755    .slick-next {
                  background-image:   url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
                  background-repeat:no-repeat;
                  right: 10px;
                  left: auto;
                  background:#ffffff\0/IE8;
              }
              
              .slider-banner-850794755  .slick-dots {
                  position: absolute;
                  bottom: 10px;
                  display: block;
                  width: 100%;
                  padding: 0;
                  margin: 0;
                  text-align: center;
              }
              .slider-banner-850794755  .slick-dots li {
                  position: relative;
                  display: inline-block;
                  margin: 0 5px;
                  padding: 0;
                  cursor: pointer;
              }
              .slider-banner-850794755  .slick-dots li button {
                  font-size: 0;
                  line-height: 0;
                  display: block;
                  width: 8px;
                  height: 8px;
                  padding: 5px;
                  cursor: pointer;
                  border: 0;
                  outline: none;
                  border-radius: 100%;
                  background: #ffffff;
                  opacity:0.75;
              }
              
              .slider-banner-850794755 .slick-dots li.slick-active button {
                  background: #ffffff;
                  opacity:1;
              }
              </style>
              
              <div class="slider-wrap slider-banner-850794755 slick-initialized slick-slider">
                  <div aria-live="polite" class="slick-list" style="height: 613px;"><div class="slick-track" role="listbox" style="opacity: 1; width: 980px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 980px;">
                      <img src="594.jpg" alt="본문 슬라이드 배너" title="본문 슬라이드 배너">
                  </div></div></div>
              
              </div>
              <script src="/data/skin/front/aurora_0612/js/slider/slick/slick.js" type="text/javascript" charset="utf-8"></script>
              <script type="text/javascript">
                  $(document).ready(function() {
                      $('.slider-banner-850794755').slick({
                          draggable : false,
                          autoplay: true,
                          dots: true,
                          arrows: false,
                          infinite: true,
                          autoplaySpeed : 3000,
                          speed: 1300,
                          slidesToShow: 1,
                          adaptiveHeight: true
                      });
                  });
              </script>
      </div>
          </div>
          
          <div class="PJ_main_memo">"We promise to give the best satisfaction to our customers with the best leather and best effort"
            </div>
          
          <div class="PJ_main_banner">
      <span><a href="/goods/goods_view.php?goodsNo=1000000004" target="">
        <img src="chelsea.jpg" on="/data/skin/front/aurora_0612/img/banner/0408db99e9b2171b7f7ea5c8edefd374_90098.gif" out="/data/skin/front/aurora_0612/img/banner/dc14c951f4df9423a82474438722af3f_11511.jpg" border="0" align="absmiddle">
      </a></span>
      <span><a href="/goods/goods_view.php?goodsNo=1000000010" target="">
        <img src="chuckka.jpg" on="/data/skin/front/aurora_0612/img/banner/4f8d500002aea9034b88fcebb7a43f20_89939.gif" out="/data/skin/front/aurora_0612/img/banner/84fab9feda5ecc8ecc5a7977d0f668fd_75237.jpg" border="0" align="absmiddle">
      </a></span>
      <span><a href="/goods/goods_view.php?goodsNo=1000000011" target="">
        <img src="penny.jpg" on="/data/skin/front/aurora_0612/img/banner/518c84c9b36b3a720059c774014ae983_81626.gif" out="/data/skin/front/aurora_0612/img/banner/cda9bafc314a70e10edb05b4372086c9_59504.jpg" border="0" align="absmiddle">
      </a></span>
      <span><a href="/goods/goods_view.php?goodsNo=1000000012" target="">
        <img src="derby.jpg" on="/data/skin/front/aurora_0612/img/banner/4129f3c52ebe50b4dbf9c4916de89ffb_42544.gif" out="/data/skin/front/aurora_0612/img/banner/b2150b80b45ac6af8990f3277e6a2aa0_65880.jpg" border="0" align="absmiddle">
      </a></span>
      <span><a href="/goods/goods_view.php?goodsNo=1000000013" target="">
        <img src="double.jpg" on="/data/skin/front/aurora_0612/img/banner/6c532fb260428b7ee0e6f5a856a50fc4_64950.gif" out="/data/skin/front/aurora_0612/img/banner/d45518651d24497afda41c2b58179c9c_17608.jpg" border="0" align="absmiddle">
      </a>
    </span>    
   </div>
 </div>
</div>
              <!-- 본문 끝 : end -->
      
          </div>
      
          <div id="footer">
      <div class="PJ_foot">
        <div class="container">
          <div class="PJ_foot_info">
              <div class="PJ_foot_1">
                  <div><a href="https://www.instagram.com/aurorashoeco_kr/" target="_blank">#Sun's Storage</a></div>
                  <ul>
                      <li><a href="../service/agreement.php">TERMS OF South Korea</a></li>
                      <li>|</li>
                      <li><a href="../service/private.php" class="privacy">PRIVACY POLICY</a></li>
                  </ul>
              </div>
              <div class="PJ_foot_3">
                  <div class="policy">
                      <ul>
                          <li style="background:none !important;">순재의 창고 (Sun's Storage)</li>
                          <li>경기도 수원시 우리집에 산다 </li>
                      </ul>
                      <ul>
                          <li style="background:none !important;">순재센터 010-8810-5134</li>
                          <li>대표이사 황순재</li>
                          <li>개인정보책임관리자 황순재</li>
                      </ul>
                      <ul>
                          <li style="background:none !important;">통신판매업 신고번호 통신판매업신고번호: 제1 호 231-27431</li>
                      </ul>
                      <ul>
                          <li style="background:none !important;">ⓒ 2017 Sun's Storage All Rights Reserved.</li>
                      </ul>
                  </div>
                  <div class="certify-mark">
                      <span></span>
                      <span></span>
                  </div>
              </div>
          </div>
        </div>
      </div>
          </div>
      
          <!-- 좌측 스크롤 배너 : start -->
          <div id="scroll-left">
      <strong class="dn"></strong>
          </div>
          <!-- 좌측 스크롤 배너 : end -->
      
          <!-- 우측 스크롤 배너 : start -->
          <div id="scroll-right" style="">
      <div class="recent-list">
          <em></em>
      
          <div class="list">
              <div class="paging" style="display: none;">
                  <button type="button" class="prev" title="최근본 이전 상품"><span></span></button>
                  <span><strong class="js-current">0</strong>/<span class="js-total" style="float:none;width:auto;">0</span></span>
                  <button type="button" class="next" title="최근본 다음 상품"><span></span></button>
              </div>
          </div>
          <div class="top"><a href="#top"><img src="" alt=""></a></div>
      </div>
      
      <script type="text/javascript">
          // DOM 로드
          $(function () {
              $('.recent-list').todayGoods();
          });
      
          // 최근본상품 리스트 페이징 처리 플러그인
          $.fn.todayGoods = function () {
              // 기본값 세팅
              var self = $(this);
              var setting = {
                  page: 1,
                  total: 0,
                  rowno: 5
              };
              var element = {
                  goodsList: self.find('.list > ul > li'),
                  closeButton: self.find('.list > ul > li > button'),
                  prev: self.find('.paging > .prev'),
                  next: self.find('.paging > .next'),
                  paging: self.find('.paging')
              };
      
              // 페이지 갯수 설정
              setting.total = Math.ceil(element.goodsList.length / setting.rowno);
      
              // 화면 초기화 및 갱신 (페이지 및 갯수 표기)
              var init = function () {
                  if (setting.total == 0) {
                      setting.page = 0;
                      element.paging.hide();
                  }
                  self.find('ul').hide().eq(setting.page - 1).show();
                  self.find('.paging .js-current').text(setting.page);
                  self.find('.paging .js-total').text(setting.total);
              }
      
              // 삭제버튼 클릭
              element.closeButton.click(function(e){
                  $.post('../goods/goods_ps.php', {
                      'mode': 'delete_today_goods',
                      'goodsNo': $(this).data('goods-no')
                  }, function (data, status) {
                      // 값이 없는 경우 성공
                      if (status == 'success' && data == '') {
                          location.reload(true);
                      }
                      else {
                          console.log('request fail. ajax status (' + status + ')');
                      }
                  });
              });
      
              // 이전버튼 클릭
              element.prev.click(function (e) {
                  setting.page = 1 == setting.page ? setting.total : setting.page - 1;
                  init();
              });
      
              // 다음버튼 클릭
              element.next.click(function (e) {
                  setting.page = setting.total == setting.page ? 1 : setting.page + 1;
                  init();
              });
      
              // 화면 초기화
              init();
          };
      </script>
          </div>
          <!-- 우측 스크롤 배너 : end -->
      
      </div>
    </body>


                
        

















































    </body>

















































</html>